{
  "id": "haiwaikan",
  "name": "Haiwaikan (海外看)",
  "description": "Direct ad-free streaming from Haiwaikan for Nuvio",
  "version": "1.0.0",
  "author": "blumoonlyt",
  "filename": "haiwaikan.js",
  "supportedTypes": ["movie", "tv"],
  "contentLanguage": ["zh"],
  "formats": ["m3u8"],
  "enabled": true
}
